WpfTest/Styles/Colors.xaml

            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryTextColor"
                             Color="#2E2E34" />

            <SolidColorBrush x:Key="SecondaryTextColor"
                             Color="#FFFFFF" />

            <SolidColorBrush x:Key="PassiveTextColor"
                             Color="#979799" />


            <SolidColorBrush x:Key="PrimaryBackgroundColor"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="AccentBackgroundColor"
                             Color="#EFF4F8" />
            <SolidColorBrush x:Key="SecondaryBackgroundColor"
                             Color="#212126" />
            <SolidColorBrush x:Key="SecondaryAccentBackgroundColor"
                             Color="#2E2E34" />

            <SolidColorBrush x:Key="MapCountryColor"
                             Color="#D6D6D7" />

            <LinearGradientBrush x:Key="MapSelectedCountryColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#40C291"
                                      Offset="0" />
                        <GradientStop Color="#57C40C "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-50"
                                     CenterY="0"
                                     Angle="-50" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>


            <SolidColorBrush x:Key="PassiveButtonsColor"
                             Color="#b9b9bb" />


            <LinearGradientBrush x:Key="DesignSaltColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF9900"
                                      Offset="0" />
                        <GradientStop Color="#FFC42F "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-50"
                                     CenterY="0"
                                     Angle="-50" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>



            <LinearGradientBrush x:Key="CheckedButtonForegroundColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#40C291"
                                      Offset="0" />
                        <GradientStop Color="#57C40C "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-50"
                                     CenterY="0"
                                     Angle="-50" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>



            <LinearGradientBrush x:Key="ConnectColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#40C291"
                                      Offset="0" />
                        <GradientStop Color="#57C40C "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-50"
                                     CenterY="0"
                                     Angle="-50" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DisconnectColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FD3B01"
                                      Offset="0" />
                        <GradientStop Color="#CE0223 "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-50"
                                     CenterY="0"
                                     Angle="-50" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>



            <!-- Todo fix name or remove-->
            <LinearGradientBrush x:Key="ActiveButtonsColor">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#3f36c4"
                                      Offset="0" />
                        <GradientStop Color="#7f49a8 "
                                      Offset="0.75" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <RotateTransform CenterX="-20"
                                     CenterY="0"
                                     Angle="-36" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>




        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>