WpfTest/App.xaml

<Application x:Class="WpfTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTest"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="App_OnStartup">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Material design lib Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />

                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/VectorIcons.xaml" />


                <ResourceDictionary>

                    <!--=================== Servers Expander =======================-->


                    <Style x:Key="ExpanderToggleButton"
                           TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Unchecked"
                                                                      To="Checked">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <QuarticEase EasingMode="EaseOut" />
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                           Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                                      Value="0" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                      Value="-180" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0"
                                                                      To="Unchecked">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                           Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                                      Value="-180" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0"
                                                                      To="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                           Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                                      Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Checked"
                                                                      GeneratedDuration="0"
                                                                      To="Unchecked">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <QuarticEase EasingMode="EaseOut" />
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                           Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                                      Value="-180" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                      Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                       Storyboard.TargetName="ExpandPath">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                  Value="-180" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                                       Storyboard.TargetName="ExpandPath">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                  Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="ExpandPath"
                                              Data="{StaticResource ExpanderButtonIcon}"
                                              Fill="{StaticResource PassiveTextColor}"
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>


                                        </Path>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="ExpanderDownHeaderStyle"
                           TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ExpanderAssist.DownHeaderPadding)}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                              VerticalAlignment="Center"
                                                              Margin="0,0,16,0" />
                                            <ToggleButton Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Style="{StaticResource ExpanderToggleButton}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="ServersExpander"
                           TargetType="{x:Type Expander}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ConnectColor}" />
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="Foreground"
                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Border CornerRadius="5">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ExpansionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"
                                                                      To="Expanded">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>

                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             Storyboard.TargetName="PART_Content"
                                                                             To="1"
                                                                             Duration="0:0:0.3" />

                                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                                           Storyboard.TargetName="ContentPanel"
                                                                                           Duration="0:0:0.5">
                                                                <DiscreteDoubleKeyFrame KeyTime="0%"
                                                                                        Value="0" />
                                                                <DiscreteDoubleKeyFrame KeyTime="10%"
                                                                                        Value="10" />
                                                                <DiscreteDoubleKeyFrame KeyTime="99%"
                                                                                        Value="NaN" />
                                                            </DoubleAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0"
                                                                      To="Collapsed">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                                        Value="{x:Static Visibility.Hidden}" />
                                                            </ObjectAnimationUsingKeyFrames>

                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             Storyboard.TargetName="PART_Content"
                                                                             To="0"
                                                                             Duration="0:0:0.3" />

                                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                                           Storyboard.TargetName="ContentPanel"
                                                                                           Duration="0:0:0.5">
                                                                <DiscreteDoubleKeyFrame KeyTime="0%"
                                                                                        Value="NaN" />
                                                                <DiscreteDoubleKeyFrame KeyTime="99%"
                                                                                        Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         Storyboard.TargetName="PART_Content"
                                                                         To="1"
                                                                         Duration="0" />
                                                        <!--<DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         Storyboard.TargetName="PART_Content"
                                                                         To="100"
                                                                         Duration="0" />-->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Collapsed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         Storyboard.TargetName="PART_Content"
                                                                         To="0"
                                                                         Duration="0" />
                                                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)"
                                                                         Storyboard.TargetName="ContentPanel"
                                                                         To="0"
                                                                         Duration="0" />-->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{x:Static Visibility.Hidden}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>

                                            <Grid Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ToggleButton Name="HeaderSite"
                                                              Focusable="False"
                                                              IsTabStop="False"
                                                              DockPanel.Dock="Top"
                                                              BorderThickness="0"
                                                              Cursor="Hand"
                                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                                              TextElement.FontSize="15"
                                                              Opacity=".87"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Content="{TemplateBinding Header}"
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" />


                                          


                                                <StackPanel Name="ContentPanel"
                                                            Grid.Row="1"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="{TemplateBinding Padding}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                                    <ContentPresenter Name="PART_Content"
                                                                      Focusable="False"
                                                                      Opacity="0"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                                                </StackPanel>

                                            </Grid>

                                            <!-- border Masks -->
                                            <Border BorderThickness="2"
                                                    BorderBrush="{StaticResource AccentBackgroundColor}" />

                                            <!-- border Masks -->
                                            <Border CornerRadius="5"
                                                    BorderThickness="2"
                                                    BorderBrush="{StaticResource AccentBackgroundColor}" />

                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{StaticResource ConnectColor}"
                                                    Opacity="0.8"
                                                    CornerRadius="5" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ExpandDirection"
                                                 Value="Down">
                                            <Setter Property="DockPanel.Dock"
                                                    TargetName="HeaderSite"
                                                    Value="Top" />
                                            <Setter Property="LayoutTransform"
                                                    TargetName="ContentPanel">
                                                <Setter.Value> 
                                                    <ScaleTransform CenterX="60"
                                                                    CenterY="60"
                                                                    ScaleY="{Binding Opacity, ElementName=PART_Content}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width"
                                                    TargetName="ContentPanel"
                                                    Value="Auto" />
                                            <!--<Setter Property="Height"
                                                    TargetName="ContentPanel"
                                                    Value="Auto" />-->
                                            <Setter Property="Style"
                                                    TargetName="HeaderSite"
                                                    Value="{StaticResource ExpanderDownHeaderStyle}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--=================== END Servers Expander ==================-->


                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
