WpfTest/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfTest.View"
        xmlns:vm="clr-namespace:WpfTest.ViewModel"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="WpfTest.MainWindow"
        BorderBrush="Brown"
        BorderThickness="2"
        mc:Ignorable="d" 
        Background="Black"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:TestViewModel}">
            <views:TestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeVIew />
        </DataTemplate>
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"
                         Color="#FF5593FF" />
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"
                         Color="#FFF3F9FF" />
        <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"
                         Color="#FF3C77DD" />
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"
                         Color="#FFD9ECFF" />
        <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"
                         Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"
                         Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Expander.Static.Circle.Fill"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"
                         Color="#FF333333" />
        <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                         Color="#FF333333" />
        <Style x:Key="ExpanderRightHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="-90" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Fill="{StaticResource Expander.Static.Circle.Fill}"
                                             HorizontalAlignment="Center"
                                             Height="19"
                                             Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                             VerticalAlignment="Center"
                                             Width="19" />
                                    <Path x:Name="arrow"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="false"
                                          Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                          StrokeThickness="2"
                                          VerticalAlignment="Center" />
                                </Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  Margin="0,4,0,0"
                                                  Grid.Row="1"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                                <Setter Property="StrokeThickness"
                                        TargetName="circle"
                                        Value="1.5" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Fill="{StaticResource Expander.Static.Circle.Fill}"
                                             HorizontalAlignment="Center"
                                             Height="19"
                                             Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                             VerticalAlignment="Center"
                                             Width="19" />
                                    <Path x:Name="arrow"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="false"
                                          Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                          StrokeThickness="2"
                                          VerticalAlignment="Center" />
                                </Grid>
                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,0,0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                                <Setter Property="StrokeThickness"
                                        TargetName="circle"
                                        Value="1.5" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Fill="{StaticResource Expander.Static.Circle.Fill}"
                                             HorizontalAlignment="Center"
                                             Height="19"
                                             Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                             VerticalAlignment="Center"
                                             Width="19" />
                                    <Path x:Name="arrow"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="false"
                                          Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                          StrokeThickness="2"
                                          VerticalAlignment="Center" />
                                </Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  Margin="0,4,0,0"
                                                  Grid.Row="1"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                                <Setter Property="StrokeThickness"
                                        TargetName="circle"
                                        Value="1.5" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0"
                                       SnapsToDevicePixels="true"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle2"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle"
                                         Fill="{StaticResource Expander.Static.Circle.Fill}"
                                         HorizontalAlignment="Center"
                                         Height="19"
                                         Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                         VerticalAlignment="Center"
                                         Width="19" />
                                <Path x:Name="arrow"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="false"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2"
                                      VerticalAlignment="Center" />
                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,0,0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.MouseOver.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                                <Setter Property="StrokeThickness"
                                        TargetName="circle"
                                        Value="1.5" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Pressed.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                                <Setter Property="Fill"
                                        TargetName="circle"
                                        Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle1"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Content="{TemplateBinding Header}"
                                              DockPanel.Dock="Top"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="1"
                                              MinWidth="0"
                                              MinHeight="0"
                                              Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle2}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  DockPanel.Dock="Bottom"
                                                  Focusable="false"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                                     Value="Right">
                                <Setter Property="DockPanel.Dock"
                                        TargetName="ExpandSite"
                                        Value="Right" />
                                <Setter Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Left" />
                                <Setter Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource ExpanderRightHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                                     Value="Up">
                                <Setter Property="DockPanel.Dock"
                                        TargetName="ExpandSite"
                                        Value="Top" />
                                <Setter Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Bottom" />
                                <Setter Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                                     Value="Left">
                                <Setter Property="DockPanel.Dock"
                                        TargetName="ExpandSite"
                                        Value="Left" />
                                <Setter Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Right" />
                                <Setter Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>

        <ContentControl Content="{Binding HomeViewModel}" />

<!--<Expander Style="{StaticResource ServersExpander}" x:Name="Expander"
                  materialDesign:ExpanderAssist.DownHeaderPadding="10,6,16,6"
                  Background="White"
                  Width="200">
            <Expander.Header>
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="3"
                               Grid.Column="0"
                               Fill="Transparent" />


                    <TextBlock Text="Some Name of header"
                               Grid.Column="1"
                               FontSize="14"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />


                </Grid>
            </Expander.Header>
            <StackPanel>
                <ItemsControl>
                    <system:String>ItemsControl Item #1</system:String>
                    <system:String>ItemsControl Item #2</system:String>
                    <system:String>ItemsControl Item #3</system:String>
                    <system:String>ItemsControl Item #4</system:String>
                    <system:String>ItemsControl Item #5</system:String>
                </ItemsControl>
            </StackPanel>

        </Expander>


        <Expander Width="200"
                  Margin="20"
                  Style="{DynamicResource ExpanderStyle1}">
            <Expander.Header>
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="3"
                               Grid.Column="0"
                               Fill="Transparent" />


                    <TextBlock Text="Expander 2"
                               Grid.Column="1"
                               FontSize="14"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />


                </Grid>
            </Expander.Header>
            <ItemsControl>
                <system:String>ItemsControl Item #1</system:String>
                <system:String>ItemsControl Item #2</system:String>
                <system:String>ItemsControl Item #3</system:String>
                <system:String>ItemsControl Item #4</system:String>
                <system:String>ItemsControl Item #5</system:String>
            </ItemsControl>
        </Expander>

        <StackPanel Background="Black">
            <Ellipse Width="200"
                     Height="200"
                     Canvas.Bottom="0"
                     Canvas.Left="120">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1"
                                         RadiusY="1"
                                         GradientOrigin="0.3, 0.3">
                        <GradientStop Color="White"
                                      Offset="0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Bottom)"
                                                               Duration="0:0:3"
                                                               AutoReverse="True"
                                                               RepeatBehavior="Forever"
                                                               DecelerationRatio="1">
                                    <LinearDoubleKeyFrame KeyTime="0%"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="33%"
                                                          Value="60" />
                                    <LinearDoubleKeyFrame KeyTime="66%"
                                                          Value="120" />
                                    <LinearDoubleKeyFrame KeyTime="99%"
                                                          Value="180" />
                                </DoubleAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                              Duration="0:0:3"
                                                              RepeatBehavior="Forever"
                                                              AutoReverse="True">

                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <LinearColorKeyFrame KeyTime="0:0:1"
                                                             Value="Green" />
                                        <LinearColorKeyFrame KeyTime="0:0:2"
                                                             Value="Red" />
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>-->


    </Grid>
</Window>
