WpfTest/View/HomeVIew.xaml

<UserControl x:Class="WpfTest.View.HomeVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:WpfTest.View.CustomControls"
             xmlns:local="clr-namespace:WpfTest.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      IsChecked="{Binding IsConnected}"
                      Command="{Binding ConnectCommand}"
                      Height="50"
                      Width="100" />

        <custom:GenericMap SelectedCountry="{Binding SelectedCountry}"
                           DefaultCountryFill="Coral"
                           SelectedLandBackground="Red"
                           CountryBorderThickness="3"
                           CountryBorderBrush="Blue"
                           Background="AntiqueWhite"
                           Padding="-0,0,-0,0"
                           Grid.Row="1"
                           EnableZoomingAndPanning="True"
                           HorizontalAlignment="Stretch"
                           DisableAnimations="True"
                           Source="/Assets/World.xml" />

    </Grid>
</UserControl>
